<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ez-3K-5qR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ji3-uk-DS4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="bBp-eb-Sg6">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="XOn-ZI-Mgb" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2KU-NO-p1S">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvK-hy-UYY">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-tf-xya">
                                            <rect key="frame" x="35" y="35" width="20" height="20"/>
                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cvK-hy-UYY" secondAttribute="bottom" id="0qS-aX-pCU"/>
                                        <constraint firstItem="gqr-tf-xya" firstAttribute="centerY" secondItem="2KU-NO-p1S" secondAttribute="centerY" id="MpZ-xm-oiG"/>
                                        <constraint firstItem="cvK-hy-UYY" firstAttribute="top" secondItem="2KU-NO-p1S" secondAttribute="top" id="O1W-zu-gF5"/>
                                        <constraint firstItem="gqr-tf-xya" firstAttribute="centerX" secondItem="2KU-NO-p1S" secondAttribute="centerX" id="YTI-x3-SDA"/>
                                        <constraint firstItem="cvK-hy-UYY" firstAttribute="leading" secondItem="2KU-NO-p1S" secondAttribute="leading" id="t1r-Fl-cPd"/>
                                        <constraint firstAttribute="trailing" secondItem="cvK-hy-UYY" secondAttribute="trailing" id="yYh-zn-00I"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageView" destination="cvK-hy-UYY" id="JQL-ua-6DQ"/>
                                    <outlet property="spinner" destination="gqr-tf-xya" id="5PD-Ta-cAu"/>
                                    <segue destination="rIv-wP-gDH" kind="show" identifier="showPhoto" id="cgW-Lg-JI9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photorama" id="5bP-La-rut"/>
                    <connections>
                        <outlet property="collectionView" destination="Ji3-uk-DS4" id="XxC-R3-dyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="106.47321428571428"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="rAi-Lm-IWD">
            <objects>
                <viewController id="rIv-wP-gDH" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEI-ob-wfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="GME-U2-qZM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx4-oU-3vm">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Tags" id="S0B-3v-nNp">
                                        <connections>
                                            <segue destination="hRE-Pq-ZZE" kind="presentation" identifier="showTags" id="G4M-r6-f7R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7sv-0n-zPP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7sv-0n-zPP" firstAttribute="bottom" secondItem="rx4-oU-3vm" secondAttribute="bottom" id="5Zl-RR-4uW"/>
                            <constraint firstItem="7sv-0n-zPP" firstAttribute="trailing" secondItem="GME-U2-qZM" secondAttribute="trailing" id="64h-uy-sm8"/>
                            <constraint firstItem="7sv-0n-zPP" firstAttribute="trailing" secondItem="rx4-oU-3vm" secondAttribute="trailing" id="E5O-7A-L9i"/>
                            <constraint firstItem="GME-U2-qZM" firstAttribute="top" secondItem="7sv-0n-zPP" secondAttribute="top" id="NKg-Gc-x2Z"/>
                            <constraint firstItem="rx4-oU-3vm" firstAttribute="top" secondItem="GME-U2-qZM" secondAttribute="bottom" id="O99-vv-pvX"/>
                            <constraint firstItem="GME-U2-qZM" firstAttribute="leading" secondItem="7sv-0n-zPP" secondAttribute="leading" id="lSg-PO-Awb"/>
                            <constraint firstItem="rx4-oU-3vm" firstAttribute="leading" secondItem="7sv-0n-zPP" secondAttribute="leading" id="mkh-o2-WYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJW-We-SAG"/>
                    <connections>
                        <outlet property="imageView" destination="GME-U2-qZM" id="1Rj-UQ-Ig5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXw-gu-oSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="106"/>
        </scene>
        <!--Tags-->
        <scene sceneID="fYO-ev-OoF">
            <objects>
                <tableViewController id="M52-7X-ddX" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="btg-Dt-rya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="Qsl-5q-SXL" style="IBUITableViewCellStyleDefault" id="E7O-WJ-nox">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7O-WJ-nox" id="8UY-lO-Wq5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qsl-5q-SXL">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M52-7X-ddX" id="FMp-DI-I5u"/>
                            <outlet property="delegate" destination="M52-7X-ddX" id="0fs-om-lJ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="fBh-vg-3Q7">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="rUa-qF-NR1">
                            <connections>
                                <action selector="done:" destination="M52-7X-ddX" id="b1H-lm-aFA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nzj-p8-J0v">
                            <connections>
                                <action selector="addNewTag:" destination="M52-7X-ddX" id="fVa-gn-A4d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duG-qR-uTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spP-X0-3xE">
            <objects>
                <navigationController id="hRE-Pq-ZZE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hdk-B6-b0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M52-7X-ddX" kind="relationship" relationship="rootViewController" id="oug-dZ-b0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7p-7C-Rwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5lC-gi-kPr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ez-3K-5qR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WlI-gv-BWz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="syo-9E-Uj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhS-fw-iAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
